<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
</head>

<body>
  <ul>
    <li><a href="index.html">About Myself</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="catdaily.html">Cat Daily</a></li>
  </ul>
  <header>
    <h1>Jinming Huang</h1>
    <h3>Contact Information</h3>
    <p>Email: jhuang96@hawk.iit.edu</p>
  </header>
  <main>
    <h3>Education</h3>
    <ul>
      <li><p><strong>Illinois Institute of Technology - Chicago, IL</strong></p>
        <p>Bachelor of Computing, Third year in ITM</p></li>
    </ul>
    <h3>Experience</h3>
    <h4>Project: Simple Bank Database</h4>
      <ul>
        <li>This project aim to simulate a real world bank database system that contains user information</li>
        <li>This challenge is build up an application to access the database instead of using SQL on database directly</li>
        <li>This is a class project</li>
      </ul>
    <h3>Skills</h3>
      <ul>
        <li>Web Development</li>
        <li>Database Management</li>
        <li>Software Development</li>
      </ul>
  </main>
</body>

</html>